<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_atendentes"
                    android:icon="@drawable/ic_account_multiple"
                    android:title="Atendentes"
                    android:checked="true"/>

                <item
                    android:id="@+id/nav_tipos_atendimento"
                    android:icon="@drawable/ic_laptop"
                    android:title="Tipos de Atendimento" />

                <item
                    android:id="@+id/nav_filas"
                    android:icon="@drawable/ic_home_variant"
                    android:title="Filas" />

                <item
                    android:id="@+id/nav_atendimentos"
                    android:icon="@drawable/ic_city"
                    android:title="Atendimentos" />

    </group>

    <item android:title="Ações">

        <menu>

            <item
                android:id="@+id/nav_tarefas"
                android:icon="@drawable/ic_laptop"
                android:title="Agendar Tarefa" />

        </menu>

    </item>

</menu>
